# media-api

./: .gitignore  Procfile  README.md  app.json  pom.xml  system.properties
src/main/java/com/my/media/: MyMediaAppStartupRunner.java  MyMediaApplication.java
src/main/java/com/my/media/advise/: ExecutionTimeAdvice.java
src/main/java/com/my/media/config/: SecurityConfiguration.java
src/main/java/com/my/media/constant/: APIConstants.java
src/main/java/com/my/media/controller/: AccountController.java  GlobalControllerAdvice.java  HomeController.java  MediaController.java
src/main/java/com/my/media/enums/: MediaType.java
src/main/java/com/my/media/model/: Address.java  Media.java  User.java
src/main/java/com/my/media/model/security/: Authority.java  Role.java  UserRole.java
src/main/java/com/my/media/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/my/media/service/: MediaManager.java  MediaManagerImpl.java  UserManager.java  UserManagerImpl.java  UserSecurityManager.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/changelog/: db.liquibase-changeLog.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: findMedia.html  index.html  myAccount.html  notFound.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/my/media/: MyMediaApplicationTests.java
src/test/java/com/my/media/controller/: MediaControllerTest.java
src/test/java/com/my/media/service/: MediaManagerTest.java
