spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-220-243-77.eu-west-1.compute.amazonaws.com:5432/d1rbe2ti58hvm1
spring.datasource.username=ypbtjkgdjjinyd
spring.datasource.password=84aa129baee5e9534e888a10435312b60cad6e1a265ad0e05acdf7236291515a
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.liquibase-changeLog.xml

spring.thymeleaf.cache=false

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true


productmanager.featured-items-number=5

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.devtools.restart.log-condition-evaluation-delta=false
spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.maximumPoolSize=5
server.port=8090
upstreamLimit=40